<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  
</head>

<body>
  <!--************** Nav bar ************************ -->
  <nav>
    <div class="div-logo">
      <img src="/public/logo/FoodPanda-logo.png" alt="" srcset="" class="logo" />
    </div>
    <div class="nav-h1">
      <h1>FoodPanda Dashboard page</h1>
    </div>
  </nav>
 
  <!--************* Nav bar End ********************* -->


<section>
  <div><h1>Orders from customers</h1></div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Id</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>The Chef's Cabinet</td>
        <td>900</td>
        <td>khmKg5704ro47bNsWE8</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Al Madina Fast Food</td>
        <td>5500</td>
        <td>GmKgtx5704rhi7bNsWE8</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>SHAN PIZZA & PASTA</td>
        <td>800</td>
        <td>TYF56mKgtx5704ro47byvsW</td>
      </tr>
    </tbody>
  </table>
</section>
<!--  -->


<section>
  <div><h1> pending Orders</h1></div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Id</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>900</td>
        <td>M8gyftdmKg5704ro47bNsW57 <button type="button" class="btn btn-primary">Accepted </button> </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Food King</td>
        <td>6500</td>
        <td>45ymKgtx5704ro47bNsWE8 <button type="button" class="btn btn-primary">Accepted </button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>fried chunky king</td>
        <td>4900</td>
        <td>9h56mKgtx5704ro47byvsWE8 <button type="button" class="btn btn-primary">Accepted </button></td>
      </tr>
    </tbody>
  </table>
</section>
<!--  -->


<section>
  <div><h1>Accepted Orders</h1></div>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Id</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>The Chef's Cabinet</td>
        <td>500</td>
        <td>MhmKg5704ro47bNsWE8 <button type="button" class="btn btn-primary">Delivered  </button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>New Karachi Ice Cream</td>
        <td>1400</td>
        <td>7ymKgtx5704ro47bNsWE8 <button type="button" class="btn btn-primary">Delivered  </button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>The Chef's Cabinet</td>
        <td>750</td>
        <td>M56mKgtx5704ro47byvsWE8 <button type="button" class="btn btn-primary">Delivered  </button></td>
      </tr>
    </tbody>
  </table>
</section>
<!--  -->

<section>
  <div><h1> Delivered Orders </h1></div>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Id</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>	The Chef's Cabinet</td>
        <td>860</td>
        <td>MhmKg5704ro47bNsWE8</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>7000</td>
        <td>ymKgtx5704ro47bNsWE8</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Chunky king</td>
        <td>8500</td>
        <td>9h56mKgtx5704ro47byvsWE8</td>
      </tr>
    </tbody>
  </table>
</section>
 <br>
 <hr>


  <!--******Footer Start ********-->


  <hr class="hr">
  <footer>
    <section class="footer-s1">
      <div class="footer-s1-div1">
        <h1>Food Panda</h1>
        <p id="p-text">The Pakistan Business Council (PBC) has commissioned CDPR to do this Study as part of its
          Make-in-Pakistan
          .</p>
      </div>

      <div class="footer-contact">
        <h1>Contact</h1>
        <ul>
          <li>
            <img src="/public/logo/footer icon/icons8-address-64.png" alt="" />
            saddar rex center office No.64 basement karachi sindh.
          </li>
          <li>
            <img src="/public/logo/footer icon/icons8-send-email-48.png" alt="" />
            FoodPanda@gmail.com
          </li>
          <li>
            <img src="/public/logo/footer icon/icons8-phone-48.png" alt="" />
            03072170760
          </li>
        </ul>
      </div>

      <div class="social-media">
        <h1 id="social-h1">Social media</h1>
        <div>
          <a href="http://"><img src="/public/logo/footer icon/social-media/icons8-facebook-96.png" alt="" /></a>
          <a href="http://"><img src="/public/logo/footer icon/social-media/icons8-twitter-96.png" alt="" /></a>
          <a href="http://"><img src="/public/logo/footer icon/social-media/icons8-whatsapp-96.png" alt="" /></a>
        </div>
      </div>
    </section>

    <hr class="hr">
    <section class="footer-s2">
      <p id="s2-p"> @FoodPanda.com</p>
    </section>

  </footer>
  <!--******* Footer end ********-->

</body>









<script src="index.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</html>